TENCENT_SECRET_ID=AKIDcSoL2EjICn7e5961aqfE_LvJMVQCtlAf0SPq4ruclHlLvIPNsz82QVsZM0P6t3Cm
TENCENT_SECRET_KEY=5NLMfn0eLjQJFcTeHm1F3KPsTajfAuKKHtRA7C5iMz4=
TENCENT_TOKEN=1XzIjuWVzbbQv9VPV08AHJ83eMHgNyOab9a098ee8b9420fbff24bb15c813c168a_LZr-uWRHcznNl5Lr7hJW38zmJiYy0cI2wrdXQaE7Nybx_q6AlSF62UE2Uqm_LsAe9piur3Pf8ls9tpW-a72cUgDwZP2ZjmvMC_Ym5zVBuN2GnGhMFoXNcHsatGzo6L32alziUbL6DufF-YOqL_AxHvLNi9vVreG_gnIrsmlnIYlaw1yrWbM7OrkFEltev3n5y76iEqfLRypafchwzz__Aak9UozOAIMyMGgfHmgAeBvZXFShuP7NjUlZR3YpKfJ79w7zy1_D8G9VFoeA30HHoXY2ptH4VEKixGOJN3NFRbf9zAi6xRCSc1l4vvHK92RxdLcUtoiftS2YChi6pI9juwliYWRi0TkEn_1-2gxxg
TENCENT_APP_ID=
SERVERLESS_PLATFORM_VENDOR=tencent
SERVERLESS_PLATFORM_STAGE=
